{
  "ConnectionStrings": {
    "Sm": "socialmediap.database.windows.net,1433;initial catalog=SocialMedia;user id=Administrador;password=Sharepoint?1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PaginacionOpcion": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "B73599D167F0441E96C3E14BF8E3EEAC",
    "Issuer": "https://localhost:44354/",
    "Audience": "https://localhost:44354/",
    "MinutosToken": 60
  },
  "ContrasenaOpcion": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}